# Server Configuration
server.port=8080
server.servlet.context-path=/myapp

# Database Configuration (Example for H2 Database)
spring.datasource.url=jdbc:h2:mem:empldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/empl_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Baron
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Application-specific properties
# app.property-name=value

